@font-face {
  font-family: 'UTMAvo';
  src: url('../fonts/utm-avo.ttf');
}

@font-face {
  font-family: 'UTMAvoBold';
  src: url('../fonts/utm-avobold.ttf');
}

@font-face {
  font-family: 'UTMAvoBoldItalic';
  src: url('../fonts/utm-avobold-italic.ttf');
}

@font-face {
  font-family: 'UTMAvoItalic';
  src: url('../fonts/utm-avoitalic.ttf');
}