* {
  outline: none;
}

html {
  width: 100%;
  height: 100%;
}

// Font smoothing hack
html, html a {
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

body {
  background-size: 100% auto;
  color: @text-color;
  font-family: @base-font;
  font-size: 13px;
  font-weight: 400;
  overflow-x: hidden;
  font-style: normal;
  &.home-page{
    background: @bg-color-home url('../img/banner1.png') no-repeat top center/ 100% auto;
  }
  &.landing-page{
    background: @bg-color url('../img/banner.png') no-repeat top center/ 100% auto;
  }
}

input, textarea, button, a {
  font-family: @base-font;
}

input, textarea, button, select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea {
  min-height: 50px;
  resize: vertical;
}

a, a:hover, a:focus, a:active {
  color: @text-color;
  text-decoration: none;
  outline: 0;
}

p {
  color: @text-color;
}

strong {
  font-weight: 600;
}

.title-section{
  color: #00bff3;
  font-size: 55px;
  font-weight: 700;
}
.title-section-thin{
  color: #000;
  font-size: 55px;
  font-weight: 300;
}