@base-font : 'UTMAvo', sans-serif;
@base-font-bold : 'UTMAvoBold', sans-serif;
@base-font-bold-italic : 'UTMAvoBoldItalic', sans-serif;
@base-font-italic : 'UTMAvoItalic', sans-serif;
@text-color: #000000;
@bg-color: #ae091e;
@bg-color-home: #4a116b;
@main-color: #ae091e;
@title-color: #00bff3;